# CaseStudy

./: build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/duhan/mypromises/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/duhan/scorp_case_study/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duhan/mypromises/app/: MyApp.kt
app/src/main/java/com/duhan/mypromises/ui/: MainActivity.kt
app/src/main/java/com/duhan/scorp_case_study/: MainActivity.kt
app/src/main/java/com/duhan/scorp_case_study/app/: MyApp.kt
app/src/main/java/com/duhan/scorp_case_study/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseProgress.kt  BaseViewModel.kt
app/src/main/java/com/duhan/scorp_case_study/ui/: MainActivity.kt
app/src/main/java/com/duhan/scorp_case_study/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/duhan/mypromises/: ExampleUnitTest.kt
app/src/test/java/com/duhan/scorp_case_study/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/duhan/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/duhan/core/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseProgress.kt  BaseViewModel.kt  PagingLoadStateAdapter.kt
core/src/main/res/layout/: item_service_state.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/duhan/core/: ExampleUnitTest.kt
feature-name/: build.gradle
feature-name/src/androidTest/java/com/duhan/feature_name/: ExampleInstrumentedTest.kt
feature-name/src/main/: AndroidManifest.xml
feature-name/src/main/java/com/duhan/feature_name/data/nameservice/: DataSource.kt
feature-name/src/main/java/com/duhan/feature_name/data/paging/: NameServicePagingSource.kt
feature-name/src/main/java/com/duhan/feature_name/data/repository/: NameRepository.kt
feature-name/src/main/java/com/duhan/feature_name/di/: NameServiceModule.kt
feature-name/src/main/java/com/duhan/feature_name/domain/: GetNames.kt  Item.kt
feature-name/src/main/java/com/duhan/feature_name/presentation/: ListAdapter.kt  NameListFragment.kt  NameListViewModel.kt  RecyclerViewItemDecorator.kt  UIState.kt
feature-name/src/main/res/layout/: fragment_name_list.xml  list_item.xml
feature-name/src/main/res/navigation/: name_list_nav_graph.xml
feature-name/src/main/res/values/: dimens.xml  strings.xml
feature-name/src/test/java/com/duhan/feature_name/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
