// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        hilt_version = "2.42"
        coroutine_version = "1.6.0"
        room_version = "2.4.1"
        paging_version = "3.1.1"
        lifecycle_version = "2.5.1"
        navigation_version = "2.5.1"
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'androidx.navigation.safeargs' version "$navigation_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}